<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Algoritmen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<header class="topnav">
									<h1><a href="index.html" id="logo">Datacompressie</a></h1>
									<nav id="myLinks">
										<a href="index.html">Homepage</a>
										<a href="w-i-d.html">Wat is datacompressie</a>
										<a href="t-d.html">Typen datacompressie</a>
										<a href="t.html">Toepassingen datacompressie</a>
										<a href="a.html" class="active">Algoritmen</a>
										<a href="c-p.html">Compressie Programma's</a>
										<a href="reacties.php">Reacties</a>
									</nav>
									<a href="javascript:void(0);" class="icon" onclick="customNavBar()">
										<i class="fa fa-bars"></i>
									</a>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium">
								<section>
									<h2>Algoritmen voor datacompressie</h2>
									<p>Aritmetische codering: een vorm van entropiecodering (een datacompressieschema) waarbij geen informatie verloren gaat. Het is een andere manier van Huffmancodering. Hierbij heb je uitvoering met drijvende kommagetallen en met gehele getallen.</p>
									<p>Burrows-Wheelertransformatie: hierbij wordt een tekenreeks getransformeerd naar een vorm die makkelijker te comprimeren is. Het verandert de volgorde van de tekenreeks.</p>
									<p>Dynamische Markovcodering (DMC): een datacompressie- algoritme ontwikkeld door Gordon Cormack en Nigel Horspool. Hierbij gaat geen informatie verloren. Bij DMC wordt gebruikt gemaakt van rekenkundige codering. Dat is een vorm van entropiecodering.</p>
									<p>Haal-naar-voren-codering (move-to-front coding): een transformatie die een tekenreeks makkelijker te coderen maakt. De tekenreeks zal na deze codering uit lage getallen bestaan.</p>
									<p>Huffmancodering: deze methode is vernoemd naar David Huffman die de codering in 1952 voor het eerst beschreef. Het is een methode om gegevens die bestaan uit een rij van symbolen, zonder enig verlies te comprimeren. Van een reeks symbolen worden de meest voorkomende weergegeven door een kortere code. Daarna komen de symbolen die wat minder vaak voorkomen.</p>
									<p>Lempel Ziv Welch (LZW): een exact-omkeerbaar compressie-algoritme dat is uitgevonden door Abraham Lempel, Jacob Ziv en Terry Welch. Dit algoritme houdt een lijst bij van bepaalde reeksen van tekens om bestanden te comprimeren.</p>
									<p>Run-length encoding (RLE): hierbij worden herhalende patronen in data vervangen door het aantal herhaling plus wat herhaald moest worden. Het nadeel hiervan is dat het alleen effect heeft bij grote hoeveelheden herhalende data.</p>
								</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Onze bronnen.</h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Datacompressie ">datacompressie</a></li>
													<li><a href="https://gisgeography.com/lossless-compression-vs-lossy-compression/ ">soorten compressie</a></li>
													<li><a href="https://en.wikipedia.org/wiki/Lossy_compression ">lossy compressie</a></li>
													<li><a href="https://nl.gadget-info.com/difference-between-lossy-compression ">verschillen compressie methoden</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Datacompressie#Exact_omkeerbare_compressie ">lossless compressie</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Aritmetische_codering ">Aritmetische codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Burrows-Wheelertransformatie ">burrows wheelertransformatie</a></li>
													<li><a href="https://en.wikipedia.org/wiki/Dynamic_Markov_compression ">dynamisch markov compressie</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Haal-naar-vorencodering ">haal naar voren codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Huffmancodering ">huffman codering</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Lempel_Ziv_Welch ">lempel ziv welch codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Run-length_encoding ">run length codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/7-Zip ">7 zip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Gzip ">gzip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Bzip2 ">bzip2</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/WinZip ">winzip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/WinRAR ">winrar</a></li>
													<li><a href="https://icons8.com ">iconen</a></li>
													<li><a href="https://rolid.home.xs4all.nl/wdz/datacom/datacom.html ">data compressie</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Untitled. All rights reserved. | Template: <a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/utils2.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/navbar.js"></script>

	</body>
</html>
