<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Compressie Programma's</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		h3 {
			color: #fff;
		}
		</style>
	</head>
	<body>
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<header class="topnav">
									<h1><a href="index.html" id="logo">Datacompressie</a></h1>
									<nav id="myLinks">
										<a href="index.html">Homepage</a>
										<a href="w-i-d.html">Wat is datacompressie</a>
										<a href="t-d.html">Typen datacompressie</a>
										<a href="t.html">Toepassingen datacompressie</a>
										<a href="a.html">Algoritmen</a>
										<a href="c-p.html" class="active">Compressie Programma's</a>
										<a href="reacties.php">Reacties</a>
									</nav>
									<a href="javascript:void(0);" class="icon" onclick="customNavBar()">
										<i class="fa fa-bars"></i>
									</a>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main" class="background-container">
					<div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium">
								
								<section>
									<h2>Compressie programma's</h2>
									<p>Je hebt verschillende soorten compressie programma's. Hieronder zie je een lijst met een paar voorbeelden en uitleg over de voorbeelden.</p>
									<ul class="big-image-list">
										<li>
											<a href="https://www.7-zip.org/ "><img src="images/7-zip.jpg" alt="" class="left" /></a>
											<h3>7-zip</h3>
											<p>7-Zip is een computerprogramma waarmee je bestanden kunt archiveren en comprimeren. De ontwikkeling hiervan werd in 2000 gestart door Igor Pavlov. Het wordt geschreven in C++ voor windows.</p>
										</li>
										<li>
											<a href="https://www.gzip.org/ "><img src="images/gzip.png" alt="" class="left" /></a>
											<h3>Gzip</h3>
											<p>Gzip is de afkorting voor GNU zip. Het is een datacompressiemethode ontwikkeld door GNU Project voor Unix en Linux dat bestanden comprimeert in het gz-formaat. Dit gaat meestal samen met tar. De opvolger van Gzip is bzip2. Gzip is geschreven in C.</p>
										</li>
										<li>
											<a href="https://www.sourceware.org/bzip2/ "><img src="images/bzip2.png" alt="" class="left" /></a>
											<h3>Bzip2</h3>
											<p>Bzip2 is geschreven door Julian Seward en is de opvolger van Gzip. De compressie bij bzip2 is beter dan bij Gzip, maar de snelheid en het geheugengebruik zijn minder goed. Bzip2 is niet meer actief.</p>
										</li>
										<li>
											<a href="https://www.winzip.com/"><img src="images/winzip.png" alt="" class="left" /></a>
											<h3>WinZip</h3>
											<p>WinZip  is een compressieprogramma voor Microsoft Windows. Het is ontwikkeld door WinZip International LLC. Het maakt gebruikt van zipbestandsindeling. Het kan ook een aantal andere compressie-algoritmen lezen. Dit programma ondersteunt RAR, ZIP en nog veel meer.</p>
										</li>
										<li>
											<a href="https://www.winrar.nl/ "><img src="images/winrar.jpg" alt="" class="left" /></a>
											<h3>WinRAR</h3>
											<p>WinRAR is het meest populaire compressieprogramma voor Windows ontwikkeld door Eugene en Alexander Roshal. Het wordt geschreven in C++. WinRAR comprimeert en decomprimeert een stuk sneller dat WinZip en ondersteunt meer dan WinZip. RAR staat voor Roshal ArchiveR.</p>
										</li>
									</ul>
								</section>
								
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Onze bronnen.</h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Datacompressie ">datacompressie</a></li>
													<li><a href="https://gisgeography.com/lossless-compression-vs-lossy-compression/ ">soorten compressie</a></li>
													<li><a href="https://en.wikipedia.org/wiki/Lossy_compression ">lossy compressie</a></li>
													<li><a href="https://nl.gadget-info.com/difference-between-lossy-compression ">verschillen compressie methoden</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Datacompressie#Exact_omkeerbare_compressie ">lossless compressie</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Aritmetische_codering ">Aritmetische codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Burrows-Wheelertransformatie ">burrows wheelertransformatie</a></li>
													<li><a href="https://en.wikipedia.org/wiki/Dynamic_Markov_compression ">dynamisch markov compressie</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Haal-naar-vorencodering ">haal naar voren codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Huffmancodering ">huffman codering</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Lempel_Ziv_Welch ">lempel ziv welch codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Run-length_encoding ">run length codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/7-Zip ">7 zip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Gzip ">gzip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Bzip2 ">bzip2</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/WinZip ">winzip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/WinRAR ">winrar</a></li>
													<li><a href="https://icons8.com ">iconen</a></li>
													<li><a href="https://rolid.home.xs4all.nl/wdz/datacom/datacom.html ">data compressie</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Untitled. All rights reserved. | Template: <a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/utils2.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/navbar.js"></script>

	</body>
</html>
