<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Datacompressie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/audio.css" />
		<link rel="stylesheet" href="assets/css/navbar.css" />
	</head>
	<body>
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="navwrapperwrapper">
								<div class="navwrapper">
									<header class="topnav">
										<h1><a href="index.html" id="logo">Datacompressie</a></h1>
										<nav id="myLinks">
											<a href="index.html" class="active">Homepage</a>
											<a href="w-i-d.html">Wat is datacompressie</a>
											<a href="t-d.html">Typen datacompressie</a>
											<a href="t.html">Toepassingen datacompressie</a>
											<a href="a.html">Algoritmen</a>
											<a href="c-p.html">Compressie Programma's</a>
											<a href="reacties.php">Reacties</a>
											<a href="#taakverdeling">Taakverdeling</a>
										</nav>
										<a href="javascript:void(0);" class="icon" onclick="customNavBar()">
											<i class="fa fa-bars"></i>
										</a>
									</header>
								</div>
						</div>
					</div>
				</div>
			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">
						<div id="banner">
							<h2>luister een muziekje.</h2>
							<div id="music-player"> 
									<audio id="music" controls="controls"><source src="music\music.mp3"></audio> 
									<input type="image" src="images/icons8-play-64.png" onclick="play_audio()" id="player-buttons"> 
									<input type="image" src="images/icons8-pause-64.png" onclick="pause_audio()" id="player-buttons"> 
								</div> 
						</div>

					</div>
				</div>
			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								<section>
									<h2>Datacompressie.</h2>
									<p>Datacompressie is een term die gebruikte wordt als een grote hoeveelheid data in een kleinere hoeveelheid data wordt gezet doormiddel van een computerprogramma.</p>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Gemaakt door:</h2>
									<ul class="small-image-list">
										<li>
											<h4>Jordy van der Veer</h4>
											<p>4AB</p>
										</li>
										<li>
											<h4>Ryan van Es</h4>
											<p>4AA</p>
										</li>
									</ul>
									<h2>Informatie opvragen.</h2>
									<form id="Form1"><ul class="big-image-list">
										<li>
											<h3>Naam</h3>
											<p><input type="text" name="Name"></p>
										</li>
										<li>
											<h3>Email</h3>
											<p><input type="text" name="Email"></p>
										</li>
										<li>
											<h3>Vraag</h3>
											<p><input type="text" name="Question"></p>
										</li>
										<li>
											<a class="big-button" onclick="SUBMIT()"><h3>Verzend</h3></a>
										</li>
									</ul></form>

								</section>
							</div>
								<section>
									<h2 id="taakverdeling">Taakverdeling:</h2>
									<p>Dit is hoe wij onze taken hebben verdeeld.</p>
									<ul class="big-image-list" id="unordered-list">
										<li>
											<h3>• Informatie opzoeken.</h3>
											<p>  Jordy van der Veer.</p>
										</li>
										<li>
											<h3>• Onnodige dingen uit de template halen.</h3>
											<p>  Ryan van Es.</p>
										</li>
										<li>
											<h3>• Scripts maken (css, js).</h3>
											<p>  Ryan van Es.</p>
										</li>
										<li>
											<h3>• Informatie invullen in de pagina.</h3>
											<p>  Jordy van der Veer & Ryan van Es.</p>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>
			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Onze bronnen.</h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Datacompressie ">datacompressie</a></li>
													<li><a href="https://gisgeography.com/lossless-compression-vs-lossy-compression/ ">soorten compressie</a></li>
													<li><a href="https://en.wikipedia.org/wiki/Lossy_compression ">lossy compressie</a></li>
													<li><a href="https://nl.gadget-info.com/difference-between-lossy-compression ">verschillen compressie methoden</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Datacompressie#Exact_omkeerbare_compressie ">lossless compressie</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Aritmetische_codering ">Aritmetische codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Burrows-Wheelertransformatie ">burrows wheelertransformatie</a></li>
													<li><a href="https://en.wikipedia.org/wiki/Dynamic_Markov_compression ">dynamisch markov compressie</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Haal-naar-vorencodering ">haal naar voren codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Huffmancodering ">huffman codering</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/Lempel_Ziv_Welch ">lempel ziv welch codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Run-length_encoding ">run length codering</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/7-Zip ">7 zip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Gzip ">gzip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/Bzip2 ">bzip2</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://nl.wikipedia.org/wiki/WinZip ">winzip</a></li>
													<li><a href="https://nl.wikipedia.org/wiki/WinRAR ">winrar</a></li>
													<li><a href="https://icons8.com ">iconen</a></li>
													<li><a href="https://rolid.home.xs4all.nl/wdz/datacom/datacom.html ">data compressie</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Untitled. All rights reserved. | Template: <a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/utils2.js"></script>
			<script src="assets/js/audio.js"></script>
	</body>
</html>
