#Banner h2 {
Color: #000000; 
}
#Banner span { 
Color: #000000; 
} 
#banner { 
Box-shadow: inset 0 0 0 0px #fff; 
}
#music-player {
    background-color: none;
    padding:5px; 
    box-sizing:border-box;
    height:35px;
    width:225px;
    margin: 0 auto;
} 
input[type="image"]{ 
    float:left; 
    height:64px; 
    margin-left:2px; 
    margin-right:5px; 
    margin-top:2px;
} 
#volume-image{ 
    margin-left:2px;
    margin-right:5px;
    margin-top:2px;
    width:20px;
    float:left;
}
